<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>EJERCICIO1</title>

        <style>
            div{
                border: 3px solid black;
                padding: 5px;
                position: absolute;
            }

            .casa{
                background-color: gray;
                width: 230px;
                height: 180px;
                margin-top: 50px;
                margin-left: 20px;
            }

            .tejado{
                background-color: red;
                width: 250px;
                height: 40px;
                margin-top: -60px;
                margin-left: -18px;
            }

            .puerta{
                background-color: #800000;
                width: 50px;
                height: 50px;
                margin-top: 121px;
                left: 90px;
                right: 90px;
            }

            .ventana{
                background-color: blue;
                float: left;
                width: 30px;
                height: 30px;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 10px;
            }

            .ventana2{
                background-color: blue;
                width: 30px;
                height: 30px;
                margin-top: 110px;
                margin-bottom: 30px;
                margin-left: 182px;
            }
            
            h1{
                font-family: Arial;
            }

        </style>

	</head>

	<body>

		<div id="h1" class="casa">
            <div class="tejado"></div>
            <div class="puerta"><h1>120</h1></div>
            <div class="ventana"></div>
            <div class="ventana2"></div>
        </div>
	</body>

</html>
