<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJERCICIO</title>

        <style>
            #contenedor{
                width: 710px;
                height: 380px;
                padding-left: 5px;
                padding-right: 5px;
            }

            #caja1{
                width: 710px;
                height: 200px;
                margin-top: -15px;
            }

            #caja2{
                width: 710px;
                height: 200px;
                margin-top: -15px;
            }

            .numero1{
                float: left;
                width: 100px;
                height: 130px;
                margin: 0px 20px 0px 5px;
            }

            .numero2{
                float: right;
                width: 100px;
                margin: -50px 5px 0px 10px;
            }

        </style>

    </head>

    <body>       
        <div id="contenedor"> 
            <div id="caja1">
                <h1 style="font-size: 30px;">Lope de Vega</h1>
                <img class="numero1" src="/Imagenes_Siglo_de_Oro/lope-de-vega.jpg" alt="lope-de-vega">
                <p>Félix Lope de Vega y Carpio (Madrid, 25 de noviembre de 1562 - Madrid, 27 de agosto de 1635) fue uno de los más importantes poetas y dramaturgos del Siglo de Oro español y, por la extensión de su obra, uno de los más prolíficos autores de la literatura universal.</p>
            </div>
            

            <div id="caja2">
                <h1 style="font-size: 30px;">Luis de Góngora</h1>
                <img class="numero2" src="/Imagenes_Siglo_de_Oro/luis-de-gongora.jpg" alt="luis-de-gongora">
                <p>Luis de Góngora y Argote (Córdoba, 11 de julio de 1561 - Córdoba, 23 de mayo de 1627) fue un poeta y dramaturgo español del Siglo de Oro, máximo exponente de la corriente literaria conocida como culteranismo o gongorismo.</p>
            </div>

        </div>

    </body>

</html>