<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJERCICIO2</title>

        <style>
            #texto1{
                float: left;
                width: 850px;
            }

            #imagen1{
                width: 250px;
                height: 150px;
                float: right;
            }

            #texto2{
                float: right;
                width: 850px;
                margin-top: 100px;
                margin-left: 200px;
            }

            #imagen2{
                width: 250px;
                height: 150px;
                float: left;
                margin-top: -120px;
            }
        </style>
    </head>

    <body>
        <p id="texto1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis finibus diam, sit amet mollis elit. Morbi posuere gravida justo, vel auctor augue consectetur eu. Maecenas sit amet dui non quam semper accumsan et quis nisl. Ut euismod, mi vitae mollis iaculis, ipsum diam accumsan quam, ac eleifend eros sapien non libero. Nunc sodales leo ac odio auctor tincidunt. Phasellus facilisis non ex eget sollicitudin. Donec et aliquam ex. Duis pulvinar quis dui id convallis.</p>
        <img id="imagen1"src="https://picsum.photos/700/400?random">

        <p id="texto2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis finibus diam, sit amet mollis elit. Morbi posuere gravida justo, vel auctor augue consectetur eu. Maecenas sit amet dui non quam semper accumsan et quis nisl. Ut euismod, mi vitae mollis iaculis, ipsum diam accumsan quam, ac eleifend eros sapien non libero. Nunc sodales leo ac odio auctor tincidunt. Phasellus facilisis non ex eget sollicitudin. Donec et aliquam ex. Duis pulvinar quis dui id convallis.</p>
        <img id="imagen2"src="https://picsum.photos/700/400?random">
    </body>

</html>