<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJERCICIO1</title>

        <style>
            #caja1{
                background-color: green; 
                width: 300px;
                height: 150px;
            }

            #caja2{
                background-color: red;
                width: 300px;
                height: 150px;
                margin: 10px 10px 10px 0px; /*margenes*/
            }
            
            #caja3{
                background-color: blue;
                width: 300px;
                height: 150px;
                border: 10px dotted black;  /*bordes*/
            }
            
            #caja4{
                background-color: yellow; 
                width: 300px;
                height: 150px;
                padding: 15px 10px -50px 2px; /*relleno*/
            }

        </style>

    </head>

    <body>
        <div id="caja1"></div>
        <div id="caja2"></div>
        <div id="caja3"></div>
        <div id="caja4"></div>
    </body>

</html>