<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJERCICIO3</title>
        <style>
            #caja1{
                background-color: yellow; 
                border: 1px solid black;
                width: 300px;
                height: 150px;
                float: left;
            }

            #caja2{
                background-color: red;
                border: 1px solid black;
                width: 300px;
                height: 150px;
                float: right;
                margin-top: 150px;
            }
            
            #caja3{
                background-color: blue;
                border: 1px solid black;
                width: 300px;
                height: 150px;
                float: left;
                margin-top: 150px;
                margin-left: -300px;
            }
            
            #caja4{
                background-color: white; 
                border: 1px solid black;
                width: 300px;
                height: 150px;
                float: right;
                margin-left: 650px;
            }

        </style>

    </head>

    <body>
        <div id="caja1"></div>
        <div id="caja2"></div>
        <div id="caja3"></div>
        <div id="caja4"></div>
    </body>

</html>